# Experimental

./: Experimental.sln  README.md
Experimental-UIs/: Experimental.csproj  Plugin.cs
Experimental-UIs/Core/: Main.cs
Experimental-UIs/Core/GUIHelpers/: GUISettingsData.cs  GlobalStyles.cs  GlobalTex.cs  MenuHelper.cs
Experimental-UIs/Core/IntroManager/: IntroPlayer.cs
Experimental-UIs/Core/Libraries/: InputLib.cs  OnScreenNotify.cs
Experimental-UIs/Core/MainManagers/: FileManager.cs  GSoundGUIManager.cs  SoundManager.cs
Experimental-UIs/Core/Other/: Extensions.cs  InputSelectors.cs
Experimental-UIs/Core/Preset/: PresetData.cs  PresetHelpers.cs
Experimental-UIs/Mods/Controllers/: ATurnModController.cs  GSoundBoardTabStarter.cs  ModRegSystem.cs  ParticleInitManager.cs  PitGeoManager.cs
Experimental-UIs/Mods/Controllers/CamManagers/: FovManager.cs  MainCamManager.cs  SmoothingManager.cs
Experimental-UIs/Mods/Controllers/ControllerManagers/: ControllerSystemManager.cs
Experimental-UIs/Mods/GUIs/: ACamUtils.cs  AModMenuUI.cs  AParticleSystem.cs  APitGeoModUI.cs  ATurnModGUI.cs  ApredsUI.cs  GSoundBaordGUI.cs  GorillaTimeUI.cs  PSAModUI.cs  PullModUI.cs  VelMaxUI.cs  WallWalkUI.cs
Experimental-UIs/Mods/GUIs/total chaos/All apply/: EIOP.cs
Experimental-UIs/Mods/ModMenuMods/Managed/: ExpMod.cs  ModsManager.cs
Experimental-UIs/Mods/ModMenuMods/Mods/Fun/: FunPlaceholder.cs  PunchMod.cs  TagGun.cs
Experimental-UIs/Mods/ModMenuMods/Mods/Misc/: MiscPlaceholder.cs
Experimental-UIs/Mods/ModMenuMods/Mods/Movement/: Car.cs  Dash.cs  EnderPearl.cs  Fan.cs  Fly.cs  Frozone.cs  GravitySettings.cs  HighGrav.cs  IronMan.cs  LowGrav.cs  NoClip.cs  NoClipFly.cs  Platforms.cs  SlingshotFly.cs  SpeedBoost.cs  TPGun.cs  UpAndDown.cs  ZeroGrav.cs
Experimental-UIs/Mods/OtherUtils/: RoomMods.cs
Experimental-UIs/Mods/Particle/Managers/: Effect.cs  ParticleManager.cs
Experimental-UIs/Mods/Particle/Mods/: BlackWholeEffect.cs  Draw.cs  FireFists.cs  Fireball.cs  Lightning.cs  NebulaStorm.cs  RandomDomainEffect.cs  WhiteHoleEffect.cs
Experimental-UIs/Mods/Settings/: GlobalVars.cs
Experimental-UIs/Stuff/: Constantss.cs  PatchLoader.cs
Experimental-UIs/Stuff/Pathces/: JoinAndLeave.cs
